# MicroServices_ConstructionXpert

./: Jenkinsfile  README.md  docker-compose.yml  pom.xml
Api-Gateway/: Dockerfile  pom.xml
Api-Gateway/src/main/java/org/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/java/org/apigateway/filter/: CorsGlobalConfiguration.java  GlobalAuthenticationFilter.java  RouteValidator.java
Api-Gateway/src/main/java/org/apigateway/util/: JwtUtil.java
Api-Gateway/src/main/resources/: application.properties
Authentification-Service/: Dockerfile  pom.xml
Authentification-Service/src/main/java/org/authentificationservice/: AuthentificationServiceApplication.java
Authentification-Service/src/main/java/org/authentificationservice/config/: AuthenticationResponse.java  JwtRequestFilter.java  SecurityConfig.java
Authentification-Service/src/main/java/org/authentificationservice/controller/: AdminController.java  UserController.java  UtilisateurController.java
Authentification-Service/src/main/java/org/authentificationservice/enums/: Role.java
Authentification-Service/src/main/java/org/authentificationservice/exception/: UserNotFoundException.java
Authentification-Service/src/main/java/org/authentificationservice/model/: Admin.java  AuthenticationRequest.java  User.java  Utilisateur.java
Authentification-Service/src/main/java/org/authentificationservice/repository/: AdminRepository.java  UserRepository.java  UtilisateurRepository.java
Authentification-Service/src/main/java/org/authentificationservice/service/: AdminService.java  UserService.java  UtilisateurService.java
Authentification-Service/src/main/java/org/authentificationservice/util/: JwtUtil.java
Authentification-Service/src/main/resources/: application.properties
Authentification-Service/src/main/resources/db/migration/: V1_Create_User_Table.sql
Authentification-Service/src/test/java/org/authentificationservice/: AuthentificationServiceApplicationTests.java
Eureka/: Dockerfile  pom.xml
Eureka/src/main/java/org/eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/org/eureka/: EurekaApplicationTests.java
Project/: Dockerfile  pom.xml
Project/src/main/java/org/project/: ProjectApplication.java
Project/src/main/java/org/project/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Project/src/main/java/org/project/controller/: ProjectController.java
Project/src/main/java/org/project/exception/: ProjectNotFoundException.java
Project/src/main/java/org/project/model/: Project.java
Project/src/main/java/org/project/repository/: ProjectRepository.java
Project/src/main/java/org/project/service/: ProjectService.java
Project/src/main/java/org/project/util/: JwtUtil.java
Project/src/main/resources/: application.properties
Project/src/main/resources/db/migration/: V1__Create_Table_Project.sql  V2__Create_Table_Project.sql  V3__Update_Table_Project.sql
Project/src/test/java/org/project/: ProjectApplicationTests.java
Ressource/: Dockerfile  pom.xml
Ressource/src/main/java/org/ressource/: RessourceApplication.java
Ressource/src/main/java/org/ressource/config/: AuthFeignInterceptor.java  JwtAuthenticationFilter.java  RestTemplatConfig.java  SecurityConfig.java
Ressource/src/main/java/org/ressource/controller/: RessourceController.java
Ressource/src/main/java/org/ressource/exception/: RessourceNotFoundException.java  TaskNotFoundException.java
Ressource/src/main/java/org/ressource/model/: Ressource.java
Ressource/src/main/java/org/ressource/repository/: RessourceRepository.java
Ressource/src/main/java/org/ressource/service/: RessourceService.java
Ressource/src/main/java/org/ressource/task/: TaskRest.java
Ressource/src/main/java/org/ressource/util/: JwtUtil.java
Ressource/src/main/resources/: application.properties
Ressource/src/main/resources/db/migration/: V1__Create_Ressource_Table.sql
Ressource/src/test/java/org/ressource/: RessourceApplicationTests.java
Task/: Dockerfile  pom.xml
Task/src/main/java/org/task/: TaskApplication.java
Task/src/main/java/org/task/Project/: ProjectRest.java
Task/src/main/java/org/task/config/: AuthFeignInterceptor.java  JwtAuthenticationFilter.java  RestTemplatConfig.java  SecurityConfig.java
Task/src/main/java/org/task/controller/: TaskController.java
Task/src/main/java/org/task/exception/: ProjectNotFoundException.java  TaskNotFoundException.java
Task/src/main/java/org/task/model/: Task.java
Task/src/main/java/org/task/repository/: TaskRepository.java
Task/src/main/java/org/task/service/: TaskService.java
Task/src/main/java/org/task/util/: JwtUtil.java
Task/src/main/resources/: application.properties
Task/src/main/resources/db/migration/: V1__Create_Task_Table.sql
Task/src/test/java/org/task/: TaskApplicationTests.java
