spring.application.name=Api-Gateway
spring.main.web-application-type=reactive
eureka.instance.prefer-ip-address=true
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
