spring.application.name=Authentification-Service
spring.datasource.url=jdbc:mysql://localhost:3306/authentification_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.flyway.url=jdbc:mysql://localhost:3306/authentification_db
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=false
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
