spring.application.name=Ressource
spring.datasource.url=jdbc:mysql://localhost:3306/ressource_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.flyway.url=jdbc:mysql://localhost:3306/ressource_db
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.port=8080