spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/project_db
spring.datasource.username=root
spring.datasource.password=
spring.flyway.url=jdbc:mysql://localhost:3306/project_db
spring.flyway.user=root
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.table=flyway_schema_history
spring.flyway.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/